# .env.local

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAW5CBzjpmQ3BFyrnQ9W9pxq2e7fcLh2wg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nicepay-dafb1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nicepay-dafb1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nicepay-dafb1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=141384317383
NEXT_PUBLIC_FIREBASE_APP_ID=1:141384317383:web:627adcd2f8c18d7bf801e2
NEXT_PUBLIC_APPWRITE_PROJECT_ID=68910f04001c1134a48c
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
        