# .env.local

NEXT_PUBLIC_APPWRITE_PROJECT_ID=6898f35200306bdb9b38
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_DATABASE_ID=6898f647001b7aeee530
NEXT_PUBLIC_APPWRITE_PROFILE_COLLECTION_ID=6898f9ea00091edd3ff2
NEXT_PUBLIC_APPWRITE_NOTIFICATION_COLLECTION=6898f8d8003c61bde192
NEXT_PUBLIC_APPWRITE_TRANSACTION_COLLECTION=6898fbea002b1b3f29bf
NEXT_PUBLIC_APPWRITE_INVESTMENT_COLLECTION=6898f75b003884aeedd9
NEXT_PUBLIC_APPWRITE_STOCKLOG_COLLECTION_ID=6899af5c0003cefff1c0
NEXT_PUBLIC_APPWRITE_RECEIPTS_BUCKET=6898fd48002e462fec9f
NEXT_PUBLIC_BITCOIN_ADDRESS=bc1qxyz1234567890youraddress
NEXT_PUBLIC_APP_URL=https://tradeproassets.xyz

